NODE_ENV=development
PORT=3000
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_NAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=postgres
JWT_SECRET=secret
APP_NAME=Atena
APP_VERSION=0.1
APP_DESCRIPTION=Application to process all contracts of zeus project
SWAGGER_PATH=docs