NODE_ENV=test
PORT=3000
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_NAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=postgres
JWT_SECRET=secret